//2,test,t,second street,food,"(34.0,45.0)",4,444,2,xxx,xxx,13000,asian,12,24,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,3,4,5,6,7,8,9,0,2020-07-01 00:00:00.000000,2020-07-02 00:00:00.000000


-- auto-generated definition
create table restaurants
(
    index             integer,
    id                varchar(64),
    name              varchar(1023),
    //short           varchar(15),
    address           varchar(1023),
    types             varchar(15),
    geo               point,
    user_rating       integer,
    user_rating_count integer,
    price_level       integer,
    //image_url       varchar(256),
    //refresh_url     varchar(256),
    tel               integer,
    //tags            varchar(256),
    open_hour         integer,
    close_hour        integer,
    //busy_level      integer,
    busy_00           integer,
    busy_01           integer,
    busy_02           integer,
    busy_03           integer,
    busy_04           integer,
    busy_05           integer,
    busy_06           integer,
    busy_07           integer,
    busy_08           integer,
    busy_09           integer,
    busy_10           integer,
    busy_11           integer,
    busy_12           integer,
    busy_13           integer,
    busy_14           integer,
    busy_15           integer,
    busy_16           integer,
    busy_17           integer,
    busy_18           integer,
    busy_19           integer,
    busy_20           integer,
    busy_21           integer,
    busy_22           integer,
    busy_23           integer,
    //create_time     timestamp,
    //update_time     timestamp
);
